DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kais
DB_DATABASE=oaax
MODE=DEV
RUN_MIGRATIONS=true
RUN_LOGGER=true
PORT=5000
JWT_SECRET=78DNApwiHjDZqeeuNK9o
JWT_EXPIRATION=999d
NODEMAILER_TRANSPORT_SERVICE=gmail
NODEMAILER_EMAIL=oaax2mailer@gmail.com
NODEMAILER_PASS=Test@123
NODEMAILER_DEFAULT_FROM=OAAX ADMIN

CLIENT_ID=7d9aae12-8397-4365-8c64-042555d3206c
CLIENT_SECRET=m~0h_p1noY_y7KPz533S-QzHmcnFpK5XYE
CALLBACK_URL=https://oaax-v2.oaase.com/login/microsoft/redirect
SCOPE=user.read
